{
  "name": "7days-order",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node --no-deprecation dist/server.js",
    "build": "tsc",
    "start": "node --no-deprecation dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.5",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
